TOKEN= provide bot token here 
CLIENT_ID= provide client id 
WELCOME_CHANNEL= provide id of welcome channel
GROQ_API_KEY= provide groq api 
SUPPORT_CHANNEL = provide support channel id
RULES_CHANNEL = provide rules channel id
